OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-545102604750482b86f670122b2b0dd8
COHERE_API_KEY=ZkxtzpAUiJenCj8e2MbEbg860VUTj5KiZ4GcdAlo